total 204
-rw-rw-r-- 1 mauricio mauricio    0 feb 21 20:16 analisis-permisos.md
-rw-rw-r-- 1 mauricio mauricio   91 feb 21 21:21 app_1.log
-rw-rw-r-- 1 mauricio mauricio   91 feb 21 21:21 app_2.log
-rw-rw-r-- 1 mauricio mauricio   91 feb 21 21:21 app_3.log
-rw-rw-r-- 1 mauricio mauricio   25 feb 21 21:21 config_1.conf
-rw-rw-r-- 1 mauricio mauricio   25 feb 21 21:21 config_2.conf
-rw-rw-r-- 1 mauricio mauricio   25 feb 21 21:21 config_3.conf
-rw-rw-r-- 1 mauricio mauricio   25 feb 21 21:21 config_4.conf
-rw-rw-r-- 1 mauricio mauricio   22 feb 21 21:21 documento_1.txt
-rw-rw-r-- 1 mauricio mauricio   22 feb 21 21:21 documento_2.txt
-rw-rw-r-- 1 mauricio mauricio   22 feb 21 21:21 documento_3.txt
-rw-rw-r-- 1 mauricio mauricio   22 feb 21 21:21 documento_4.txt
-rw-rw-r-- 1 mauricio mauricio   22 feb 21 21:21 documento_5.txt
-rw-rw-r-- 1 mauricio mauricio    0 feb 21 21:23 estado-inicial.txt
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 foto_1.jpg
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 foto_2.jpg
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 foto_3.jpg
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 foto_4.jpg
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 foto_5.jpg
-rwxrwxr-x 1 mauricio mauricio 1389 feb 21 21:16 generate-messy-files.sh
-rw-rw-r-- 1 mauricio mauricio    0 feb 21 20:16 organize-files.sh
-rw-rw-r-- 1 mauricio mauricio    0 feb 21 20:15 README.md
-rw-rw-r-- 1 mauricio mauricio   74 feb 21 21:21 reporte_1.doc
-rw-rw-r-- 1 mauricio mauricio   74 feb 21 21:21 reporte_2.doc
-rw-rw-r-- 1 mauricio mauricio   74 feb 21 21:21 reporte_3.doc
-rw-rw-r-- 1 mauricio mauricio   74 feb 21 21:21 reporte_4.doc
-rw-rw-r-- 1 mauricio mauricio   74 feb 21 21:21 reporte_5.doc
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 screenshot_1.png
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 screenshot_2.png
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 screenshot_3.png
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 screenshot_4.png
-rw-rw-r-- 1 mauricio mauricio   14 feb 21 21:21 screenshot_5.png
-rw-rw-r-- 1 mauricio mauricio   12 feb 21 21:21 scrips_1.sh
-rw-rw-r-- 1 mauricio mauricio   12 feb 21 21:21 scrips_2.sh
-rw-rw-r-- 1 mauricio mauricio   12 feb 21 21:21 scrips_3.sh
-rw-rw-r-- 1 mauricio mauricio   12 feb 21 21:21 scrips_4.sh
-rw-rw-r-- 1 mauricio mauricio   12 feb 21 21:21 scrips_5.sh
-rw-rw-r-- 1 mauricio mauricio   23 feb 21 21:21 script_1.sh
-rw-rw-r-- 1 mauricio mauricio   23 feb 21 21:21 script_2.sh
-rw-rw-r-- 1 mauricio mauricio   23 feb 21 21:21 script_3.sh
-rw-rw-r-- 1 mauricio mauricio   23 feb 21 21:21 script_4.sh
-rw-rw-r-- 1 mauricio mauricio   23 feb 21 21:21 script_5.sh
-rw-rw-r-- 1 mauricio mauricio   15 feb 21 21:21 settings_1.json
-rw-rw-r-- 1 mauricio mauricio   15 feb 21 21:21 settings_2.json
-rw-rw-r-- 1 mauricio mauricio   15 feb 21 21:21 settings_3.json
-rw-rw-r-- 1 mauricio mauricio   15 feb 21 21:21 settings_4.json
-rw-rw-r-- 1 mauricio mauricio   55 feb 21 21:21 sistema_1.log
-rw-rw-r-- 1 mauricio mauricio   55 feb 21 21:21 sistema_2.log
-rw-rw-r-- 1 mauricio mauricio   55 feb 21 21:21 sistema_3.log
-rw-rw-r-- 1 mauricio mauricio   55 feb 21 21:21 sistema_4.log
-rw-rw-r-- 1 mauricio mauricio   48 feb 21 21:21 utilidad_1.py
-rw-rw-r-- 1 mauricio mauricio   48 feb 21 21:21 utilidad_2.py
-rw-rw-r-- 1 mauricio mauricio   48 feb 21 21:21 utilidad_3.py
-rw-rw-r-- 1 mauricio mauricio   48 feb 21 21:21 utilidad_4.py
-rw-rw-r-- 1 mauricio mauricio   48 feb 21 21:21 utilidad_5.py
